<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FieldsInfoListUserControl.ascx.cs" Inherits="TiQiu.Web.UserControl.FindFieldsUserControl.FieldsInfoListUserControl" %>
<div class="clearfix">
      <div class="box1">
           <ul class="tab clearfix">
                        <li class="here">列表</li>
                        <li>地图</li>
                    </ul>
            <ul class="tab-content">
                 <li>
                            <img src="http://placehold.it/135x82" width="135" height="82" />
                            <p><a href="#">球场球场球场球场球场球场球场球场球场球场球场球场</a></p>
                        </li>
                        <li>
                            <img src="http://placehold.it/135x82" width="135" height="82" />
                            <p><a href="#">球场球场球场球场球场球场球场球场球场球场球场球场</a></p>
                        </li>
                        <li>
                            <img src="http://placehold.it/135x82" width="135" height="82" />
                            <p><a href="#">球场球场球场球场球场球场球场球场球场球场球场球场</a></p>
                        </li>
                        <li>
                            <img src="http://placehold.it/135x82" width="135" height="82" />
                            <p><a href="#">球场球场球场球场球场球场球场球场球场球场球场球场</a></p>
                        </li>
                        <li>
                            <img src="http://placehold.it/135x82" width="135" height="82" />
                            <p><a href="#">球场球场球场球场球场球场球场球场球场球场球场球场</a></p>
                        </li>
                <asp:Repeater runat="server"></asp:Repeater>
                </ul>
          </div>
    </div>