<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FieldInfoDetailsUserControl.ascx.cs" Inherits="TiQiu.Web.UserControl.FindFieldsUserControl.FieldInfoDetailsUserControl" %>
<div class="left">
    <div class="box2">
        <img width="244" height="146" src="http://placehold.it/244x146" />
        <div class="box2-right form-layout">
            <h2 class="fz-14 mb-10"><strong>球场球场球场球场</strong></h2>
            <p>
                <label>地址：</label>
            </p>
            <p>
                <label>区域：</label>
            </p>
            <p>
                <label>联系方式：</label><label class="ml-20">电话：</label>
            </p>
            <p>
                <label>手机：</label>
            </p>
        </div>

        <div class="box3">
                        <ul class="tab clearfix">
                            <li class="here">5人制A</li>
                            <li>5人制B</li>
                            <li>11人制B</li>
                            <li>11人制B</li>
                        </ul>
                        <div class="tab-content">

                            <div style="text-align: center; margin: 20px 0px;">
                                <a href="#">
                                    <img src="../../Images/point-left.png" style="margin-bottom: -6px;" /></a>
                                <span style="display: inline-block; color: rgb(88, 135, 1); font-size: 14px; margin-top: 0px;">2012-1-7  至 2012-1-7</span>
                                <a href="#">
                                    <img src="../../Images/point-right.png" style="margin-bottom: -6px;" /></a>
                            </div>
                            <div style="padding-bottom: 10px; border-bottom: 1px solid #d9d7d7;">
                                <span class="lb-off"></span>已预订<span class="lb-on"></span>可预订
                            </div>
                            <table id="order-table">
                                <tr>
                                    <th width="100px"></th>
                                    <th>周一</th>
                                    <th>周二</th>
                                    <th>周三</th>
                                    <th>周四</th>
                                    <th>周五</th>
                                    <th>周六</th>
                                    <th>周日</th>
                                </tr>
                                <tr>
                                    <td>9:00 - 10:00</td>
                                    <td class="off"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                </tr>
                                <tr>
                                    <td>9:00 - 10:00</td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                </tr>
                                <tr>
                                    <td>9:00 - 10:00</td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                </tr>
                                <tr>
                                    <td>9:00 - 10:00</td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                </tr>
                                <tr>
                                    <td>9:00 - 10:00</td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                    <td class="on"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
    </div>
</div>
