<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="TiQiu.BG.MasterPages.Common" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD   HTML   4.01   Transitional//EN " "http://www.w3.org/TR/html4/loose.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Css/DWZ/default/style.css" rel="stylesheet" type="text/css" />
    <link href="../Css/DWZ/css/core.css" rel="stylesheet" type="text/css" />
    <link href="../Css/Global.css" rel="stylesheet" type="text/css" />
    <link href="../Css/TableClass.css" rel="stylesheet" type="text/css" />
    

    <script src="../Scripts/DWZ/speedup.js" type="text/javascript"></script>

    <script src="../Scripts/JQuery/jquery-1.4.4.js" type="text/javascript"></script>

    <script src="../Scripts/JQuery/jquery.cookie.js" type="text/javascript"></script>

    <script src="../Scripts/JQuery/jquery.validate.js" type="text/javascript"></script>

    <script src="../Scripts/JQuery/jquery.bgiframe.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.core.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.util.date.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.validate.method.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.regional.zh.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.barDrag.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.drag.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.tree.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.accordion.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.ui.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.theme.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.switchEnv.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.alertMsg.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.contextmenu.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.navTab.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.tab.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.resize.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.jDialog.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.dialogDrag.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.cssTable.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.stable.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.taskBar.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.ajax.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.pagination.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.database.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.datepicker.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.effects.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.panel.js" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.checkbox.js" type="text/javascript"></script>

    <%--
    <script src="../Scripts/DWZ/dwz.history.js" type="text/javascript"></script>--%>

    <script src="../Scripts/DWZ/dwz.combox.js" type="text/javascript"></script>

    <script src="../Scripts/modalDialog.js" type="text/javascript"></script>

    <script src="../Scripts/Global.js?v=1.01.001" type="text/javascript"></script>

    <script src="../Scripts/DWZ/dwz.regional.zh.js" type="text/javascript"></script>
    
     <script src="../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            DWZ.init("../Scripts/DWZ/dwz.frag.xml", {
                //		loginUrl:"loginsub.html", loginTitle:"登录",	// 弹出登录对话框
                loginUrl: "login.html", // 跳到登录页面
                statusCode: { ok: 200, error: 300, timeout: 301 }, //【可选】
                pageInfo: { pageNum: "pageNum", numPerPage: "numPerPage", orderField: "orderField", orderDirection: "orderDirection" }, //【可选】
                debug: false, // 调试模式 【true|false】
                callback: function() {
                    initEnv();
                    $("#themeList").theme({ themeBase: "../Css/DWZ" });
                }
            });


        }); 
      
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sm" runat="server">
    </asp:ScriptManager>
    <div id="rmaContent" style="padding: 10px; background-color: White;">
        <asp:UpdateProgress ID="UpdateProgress1" AssociatedUpdatePanelID="UpdatePanel1" DisplayAfter="1"
            runat="server">
            <ProgressTemplate>
                <div class='masterProgressAlphaBox'>
                </div>
                <div class="masterProgressBarBG">
                    <div class='masterProgressBar'>
                        数据加载中，请稍等...</div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    <div id="navTab" class="tabsPage">
    </div>
    <!--拖动效果-->
    <div class="resizable">
    </div>
    </form>
</body>
</html>
