<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AddMatchRecord.ascx.cs" Inherits="TiQiu.Web.UserControl.MangermentSystem.AddMatchRecord" %>
<asp:Panel ID="addmatchRecords" runat="server" GroupingText="添加比赛记录" Height="71px" Width="300px">
    <table>
        <tr>
            <td>
                <label>添加预定人：</label><asp:TextBox ID="TextBox1" runat="server"> 12码足球俱乐部</asp:TextBox>
                </td>
        </tr>
        <tr>
            <td><label> 1</label>:<label> 1</label><button style="text-align:right;" >提交</button></td>
        </tr>
    </table>

</asp:Panel>
