<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TeamInfoDetailsUserControl.ascx.cs" Inherits="TiQiu.Web.UserControl.TeamInfoUserControl.TeamInfoDetailsUserControl" %>
<%@ Import Namespace="TiQiu.Web.WebPages.Utilities" %>
<div class="box2">
    
       <img width="242" height="146" src="http://image.baidu.com/i?ct=503316480&z=&tn=baiduimagedetail&ipn=d&word=%E8%B6%B3%E7%90%83&ie=utf-8&in=28564&cl=2&lm=-1&st=-1&pn=11&rn=1&di=173853102000&ln=2000&fr=&&fmq=1374595463100_R&ic=0&s=&se=&sme=0&tab=&width=&height=&face=&is=&istype=2&ist=&jit=&objurl=http%3A%2F%2Fpic7.nipic.com%2F20100528%2F1295091_092659726515_2.jpg">
    <h2 style="word-wrap:break-word; ">1111111111111111111111111111111
        111111111111111111111111111111
        1111111111111111111111111111111111111111111111111111</h2>
    <p style="word-wrap:break-word; ">111111111111111111111111111111111111111111111111111111
        1111111111111111111111111111</p>
    <p style="margin-top: 20px;" class="align-right"><a class="create-btn">保存</a></p>
    
    

<%--    <% HtmlHelper.Repeater(this.entity, d =>
            {%>
    <img width="242" height="146" src="<%=d.NAME %>">
    <h2><%=d.NAME  %></h2>
    <p><%=d.BRIEF %></p>
    <p style="margin-top: 20px;" class="align-right"><a class="create-btn">保存</a></p>
    <%},()=>{%>

    <%});  %>--%>
</div>
